NEXT_PUBLIC_SERVER_URL=http://localhost:3000

ENV_TOKEN_CONTRACT=0x110Ba5f1A7b32E1B23183662C93b4F460d87688C
ENV_DEV_MNEMONIC="notice clog traffic agent smile letter black frequent fan predict below half"